
/* ************************************************ */
/* ******* TEMPLATE ******* */
/* ************************************************ */

html, body {
    width: 100% !important;
    height: 100% !important;
    -webkit-overflow-scrolling: auto;
}

body {
    min-width: 320px;
    position: relative;
    background: @AppTemplate-Background;
    .mx__user-select(none);
}

/* ******* HEADER ******* */


/* ******* CONTENT ******* */


/* ******* FOOTER ******* */


/* ******* ADAPTIVE ******* */

@media only screen and (max-width : @CmScreen-Tablet) {

    html.is-adaptive {

    }

}

@media only screen and (max-width : @CmScreen-TabletPortrait) {

    html.is-adaptive {

    }

}

@media only screen and (max-width : @CmScreen-Mobile) {

    html.is-adaptive {

    }

}

@media only screen and (max-width : @CmScreen-MobilePortrait) {

    html.is-adaptive {

    }

}