
// /* ************************************************ */
// /* ******* PATH ******* */
// /* ************************************************ */

@CmPath-Images: '../img/magpieui';
@CmPath-Fonts: '../fonts/magpieui';
@AppPath-Images: '../img';

// /* ************************************************ */
// /* ******* COMMON ******* */
// /* ************************************************ */

// /* ******* COMMON ******* */

// /* ******* PARTS ******* */

// /* ******* LAYOUTS ******* */

// /* ******* COMPONENTS ******* */

// /* ************************************************ */
// /* ******* APPLICATION ******* */
// /* ************************************************ */

@AppTemplate-Background: #ffffff;

// /* ******* COMMON ******* */

@AppSection-Background: @AppTemplate-Background;
@AppSection-Indent: 3px;
@AppSection-Angle: 7deg;