/* ******* COMPONENTS: SECTIONS ******* */

.app__section {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: @AppSection-Indent;

    &:first-child {
        margin-top: 0;
    }

    .b-svg {
        width: 100%;
        margin: auto;
        position: absolute;
        .mx__position(auto, 0, auto, 0);

        polygon {
            fill: #ffffff;
        }

        rect {
            fill: #ffffff;
            fill-opacity: 0.8;
        }
    }
}

.app__section__image (@value) {
    > .b-top,
    > .b-bottom {
        > .inner {
            background-image: url(@value);
        }
    }
}