/* ******* COMPONENTS: TIMER ******* */

.app__timer {
    opacity: 0;
    .mx__transition(all, @CmUI-Transition-Duration);

    &.is-show {
        opacity: 1;
    }

    > .inner {
        white-space: nowrap;
        text-align: center;
        font-size: 0;
    }

    .b-counter,
    .b-separator {
        display: inline-block;
        color: @CmColor-Font-Opposite;
        vertical-align: top;
        text-align: center;
    }


    .b-separator {
        padding: 0 @CmIndent-Large;
    }

    .b-value,
    .b-separator {
        line-height: 120px;
        font-size: 120px;
        font-weight: 100;
        text-shadow: 0 0 32px rgba(0,0,0,1);
        .mx__transition(all, @CmUI-Transition-Duration);
    }

    .b-label {
        text-transform: uppercase;
        line-height: 32px;
        font-size: 24px;
        font-weight: 100;
        text-shadow: 0 0 16px rgba(0,0,0,1);
        .mx__transition(all, @CmUI-Transition-Duration);
    }
}

/* ******* COMPONENTS: TIMER: ADAPTIVE ******* */

@media only screen and (max-width : @CmScreen-Tablet) {

    html.is-adaptive {
        .app__timer {
            .b-value,
            .b-separator {
                line-height: 100px;
                font-size: 100px;
            }

            .b-separator {
                padding: 0 @CmIndent-Medium;
            }
        }
    }

}

@media only screen and (max-width : @CmScreen-TabletPortrait) {

    html.is-adaptive {
        .app__timer {
            .b-value,
            .b-separator {
                line-height: 72px;
                font-size: 72px;
            }

            .b-label {
                line-height: 28px;
                font-size: 20px;
            }

            .b-separator {
                padding: 0 @CmIndent-Medium;
            }
        }
    }

}

@media only screen and (max-width : @CmScreen-Mobile) {

    html.is-adaptive {
        .app__timer {
            .b-value,
            .b-separator {
                line-height: 56px;
                font-size: 56px;
            }

            .b-label {
                line-height: 24px;
                font-size: 16px;
            }

            .b-separator {
                padding: 0 @CmIndent-Small;
            }
        }
    }

}

@media only screen and (max-width : @CmScreen-MobilePortrait) {

    html.is-adaptive {
        .app__timer {
            .b-value,
            .b-separator {
                line-height: 42px;
                font-size: 42px;
            }

            .b-label {
                line-height: 16px;
                font-size: 12px;
                font-weight: 100;
            }

            .b-separator {
                padding: 0 @CmIndent-XSmall;
            }
        }
    }

}
